version: "3"
services:
  hapi-fhir-jpaserver-start:
    build: .
    container_name: hapi-fhir-jpaserver-start
    restart: on-failure
    ports:
      - "8080:8080"
  hapi-fhir-mysql:
    image: mysql:latest
    container_name: hapi-fhir-mysql
    #https://dev.mysql.com/doc/refman/8.0/en/identifier-case-sensitivity.html
    command: --lower_case_table_names=1
    restart: always
    environment:
      MYSQL_DATABASE: 'hapi'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'admin'
      MYSQL_ROOT_PASSWORD: 'admin'
    volumes:
      - hapi-fhir-mysql:/var/lib/mysql
volumes:
  hapi-fhir-mysql:




services:
  matchbox-app:
    # build: .
    image: matchbox-app:latest
    container_name: matchbox-app
    restart: on-failure
    ports:
      - "8080:8080"
    links:
      - matchbox-db
    volumes:
      - ./with-postgres:/config      
  matchbox-db:
    image: postgres:latest
    container_name: matchbox-db
    restart: always
    # Comment out to not log queries
    command: ["postgres", "-c", "log_statement=all"]
    # End comment out
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: 'matchbox'
      POSTGRES_USER: 'matchbox'
      POSTGRES_PASSWORD: 'matchbox'     
    volumes:
      - ./data:/var/lib/postgresql/data
